# lib/hello_web/live/admin_live.html.heex
<div class="min-h-screen bg-white">
  <div class="max-w-full mx-auto">
    <!-- Header -->
    <div class="bg-white border-b border-gray-200 sticky top-0 z-10 shadow-sm">
      <div class="px-4 sm:px-6 lg:px-8 py-4">
        <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between">
          <div class="mb-4 sm:mb-0">
            <h1 class="text-xl sm:text-2xl font-bold text-gray-900">Admin Dashboard</h1>
            <p class="text-sm text-gray-600 mt-1">Manage appointments and availability</p>
          </div>
          
<!-- Quick Actions -->
          <div class="flex flex-wrap gap-2 sm:gap-3">
            <a
              href="/admin/availability"
              class="inline-flex items-center px-3 py-2 bg-blue-600 text-white text-sm font-medium rounded-lg hover:bg-blue-700 transition-colors shadow-sm"
            >
              <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
                />
              </svg>
              Set Availability
            </a>

            <a
              href="/book"
              target="_blank"
              class="inline-flex items-center px-3 py-2 border border-gray-300 text-gray-700 text-sm font-medium rounded-lg hover:bg-gray-50 transition-colors"
            >
              <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-2M7 7h3v3"
                />
              </svg>
              Preview Booking
            </a>
          </div>
        </div>
      </div>
    </div>
    
<!-- Main Content -->
    <div class="px-4 sm:px-6 lg:px-8 py-6">
      <!-- Stats Overview -->
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
        <div class="bg-white border border-gray-200 rounded-xl p-4 sm:p-6 shadow-sm">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="w-8 h-8 bg-blue-100 rounded-lg flex items-center justify-center">
                <svg
                  class="w-5 h-5 text-blue-600"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
                  />
                </svg>
              </div>
            </div>
            <div class="ml-4">
              <p class="text-sm font-medium text-gray-600">Total Appointments</p>
              <p class="text-2xl font-bold text-gray-900">{length(@appointments)}</p>
            </div>
          </div>
        </div>

        <div class="bg-white border border-gray-200 rounded-xl p-4 sm:p-6 shadow-sm">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="w-8 h-8 bg-green-100 rounded-lg flex items-center justify-center">
                <svg
                  class="w-5 h-5 text-green-600"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
                  />
                </svg>
              </div>
            </div>
            <div class="ml-4">
              <p class="text-sm font-medium text-gray-600">Available Slots</p>
              <p class="text-2xl font-bold text-gray-900">{count_available_slots(@time_slots)}</p>
            </div>
          </div>
        </div>

        <div class="bg-white border border-gray-200 rounded-xl p-4 sm:p-6 shadow-sm">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="w-8 h-8 bg-yellow-100 rounded-lg flex items-center justify-center">
                <svg
                  class="w-5 h-5 text-yellow-600"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                  />
                </svg>
              </div>
            </div>
            <div class="ml-4">
              <p class="text-sm font-medium text-gray-600">Today's Appointments</p>
              <p class="text-2xl font-bold text-gray-900">
                {count_today_appointments(@appointments)}
              </p>
            </div>
          </div>
        </div>

        <div class="bg-white border border-gray-200 rounded-xl p-4 sm:p-6 shadow-sm">
          <div class="flex items-center">
            <div class="flex-shrink-0">
              <div class="w-8 h-8 bg-purple-100 rounded-lg flex items-center justify-center">
                <svg
                  class="w-5 h-5 text-purple-600"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"
                  />
                </svg>
              </div>
            </div>
            <div class="ml-4">
              <p class="text-sm font-medium text-gray-600">Total Customers</p>
              <p class="text-2xl font-bold text-gray-900">
                {count_unique_customers(@appointments)}
              </p>
            </div>
          </div>
        </div>
      </div>
      
<!-- Main Grid -->
      <div class="grid grid-cols-1 xl:grid-cols-3 gap-6">
        <!-- Recent Appointments -->
        <div class="xl:col-span-2">
          <div class="bg-white border border-gray-200 rounded-xl shadow-sm overflow-hidden">
            <div class="px-4 sm:px-6 py-4 border-b border-gray-200 bg-gray-50">
              <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between">
                <h2 class="text-lg font-semibold text-gray-900">Recent Appointments</h2>
                <div class="mt-2 sm:mt-0 flex items-center space-x-2">
                  <span class="text-xs text-gray-500">
                    {length(@appointments)} total
                  </span>
                </div>
              </div>
            </div>

            <%= if @appointments == [] do %>
              <div class="p-8 text-center">
                <div class="w-12 h-12 mx-auto bg-gray-100 rounded-full flex items-center justify-center mb-4">
                  <svg
                    class="w-6 h-6 text-gray-400"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
                    />
                  </svg>
                </div>
                <h3 class="text-sm font-medium text-gray-900 mb-1">No appointments yet</h3>
                <p class="text-sm text-gray-500">
                  Appointments will appear here once customers start booking.
                </p>
              </div>
            <% else %>
              <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                  <thead class="bg-gray-50">
                    <tr>
                      <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Customer
                      </th>
                      <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Date & Time
                      </th>
                      <th class="hidden sm:table-cell px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Contact
                      </th>
                      <th class="hidden lg:table-cell px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Notes
                      </th>
                      <th class="px-4 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                        Status
                      </th>
                    </tr>
                  </thead>
                  <tbody class="bg-white divide-y divide-gray-200">
                    <%= for appointment <- Enum.take(@appointments, 10) do %>
                      <tr class="hover:bg-gray-50 transition-colors">
                        <td class="px-4 py-4 whitespace-nowrap">
                          <div class="flex items-center">
                            <div class="flex-shrink-0 h-8 w-8">
                              <div class="h-8 w-8 rounded-full bg-blue-100 flex items-center justify-center">
                                <span class="text-sm font-medium text-blue-600">
                                  {String.first(appointment.customer_name)}
                                </span>
                              </div>
                            </div>
                            <div class="ml-3">
                              <div class="text-sm font-medium text-gray-900">
                                {appointment.customer_name}
                              </div>
                              <div class="text-sm text-gray-500 sm:hidden">
                                {appointment.customer_email}
                              </div>
                            </div>
                          </div>
                        </td>

                        <td class="px-4 py-4 whitespace-nowrap">
                          <div class="text-sm text-gray-900">
                            {format_datetime_short(appointment.time_slot.start_time)}
                          </div>
                          <div class="text-sm text-gray-500">
                            {format_time_range(
                              appointment.time_slot.start_time,
                              appointment.time_slot.end_time
                            )}
                          </div>
                        </td>

                        <td class="hidden sm:table-cell px-4 py-4 whitespace-nowrap">
                          <div class="text-sm text-gray-900">
                            {appointment.customer_email}
                          </div>
                          <%= if appointment.customer_phone do %>
                            <div class="text-sm text-gray-500">
                              {appointment.customer_phone}
                            </div>
                          <% end %>
                        </td>

                        <td class="hidden lg:table-cell px-4 py-4">
                          <div class="text-sm text-gray-900 max-w-xs truncate">
                            {appointment.notes || "-"}
                          </div>
                        </td>

                        <td class="px-4 py-4 whitespace-nowrap">
                          <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">
                            Confirmed
                          </span>
                        </td>
                      </tr>
                    <% end %>
                  </tbody>
                </table>
              </div>

              <%= if length(@appointments) > 10 do %>
                <div class="px-4 py-3 bg-gray-50 border-t border-gray-200 text-center">
                  <p class="text-sm text-gray-500">
                    Showing 10 of {length(@appointments)} appointments
                  </p>
                </div>
              <% end %>
            <% end %>
          </div>
        </div>
        
<!-- Quick Actions & Time Slots -->
        <div class="xl:col-span-1 space-y-6">
          <div class="bg-white border border-gray-200 rounded-xl shadow-sm overflow-hidden">
            <div class="px-4 sm:px-6 py-4 border-b border-gray-200 bg-gray-50">
              <h3 class="text-lg font-semibold text-gray-900">Upcoming Slots</h3>
            </div>

            <%= if get_upcoming_slots(@time_slots) == [] do %>
              <div class="p-6 text-center">
                <div class="w-8 h-8 mx-auto bg-gray-100 rounded-full flex items-center justify-center mb-3">
                  <svg
                    class="w-4 h-4 text-gray-400"
                    fill="none"
                    stroke="currentColor"
                    viewBox="0 0 24 24"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                    />
                  </svg>
                </div>
                <p class="text-sm text-gray-500">No upcoming slots</p>
              </div>
            <% else %>
              <div class="max-h-96 overflow-y-auto">
                <%= for slot <- Enum.take(get_upcoming_slots(@time_slots), 8) do %>
                  <div class="px-4 py-3 border-b border-gray-100 last:border-b-0">
                    <div class="flex items-center justify-between">
                      <div class="flex-1 min-w-0">
                        <p class="text-sm font-medium text-gray-900 truncate">
                          {format_datetime_short(slot.start_time)}
                        </p>
                        <p class="text-xs text-gray-500">
                          {format_time_range(slot.start_time, slot.end_time)}
                        </p>
                      </div>

                      <div class="flex items-center space-x-2">
                        <%= if slot.appointment do %>
                          <span class="inline-flex px-2 py-1 text-xs font-medium rounded-full bg-red-100 text-red-700">
                            Booked
                          </span>
                        <% else %>
                          <span class="inline-flex px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-700">
                            Available
                          </span>
                        <% end %>

                        <button
                          phx-click="delete_slot"
                          phx-value-id={slot.id}
                          data-confirm="Delete this time slot?"
                          class="p-1 text-gray-400 hover:text-red-500 transition-colors"
                        >
                          <svg
                            class="w-4 h-4"
                            fill="none"
                            stroke="currentColor"
                            viewBox="0 0 24 24"
                          >
                            <path
                              stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                            />
                          </svg>
                        </button>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
