<div class="max-w-6xl mx-auto p-6">
  <!-- Header with Navigation -->
  <div class="mb-8">
    <div class="flex items-center justify-between">
      <h1 class="text-3xl font-bold text-gray-900">Admin - Manage Time Slots</h1>

      <div class="flex space-x-4">
        <a
          href="/admin/availability"
          class="inline-flex items-center px-4 py-2 border border-blue-300 text-blue-700 text-sm font-medium rounded-md hover:bg-blue-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors"
        >
          <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"
            />
          </svg>
          Weekly Availability
        </a>

        <a
          href="/book"
          target="_blank"
          class="inline-flex items-center px-4 py-2 bg-green-600 border border-transparent text-white text-sm font-medium rounded-md hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500 transition-colors"
        >
          <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-2M7 7h3v3"
            />
          </svg>
          Preview Booking Page
        </a>
      </div>
    </div>
  </div>
  
<!-- Create/Edit Form -->
  <div class="bg-white shadow rounded-lg p-6 mb-8">
    <h2 class="text-xl font-semibold mb-4">
      {if @editing, do: "Edit Time Slot", else: "Create New Time Slot"}
    </h2>

    <form phx-submit={if @editing, do: "update_slot", else: "create_slot"} class="space-y-4">
      <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
        <div>
          <label for="time_slot_start_time" class="block text-sm font-medium text-gray-900 mb-2">
            Start Time
          </label>
          <input
            type="datetime-local"
            id="time_slot_start_time"
            name="time_slot[start_time]"
            value={format_for_input(@form[:start_time].value)}
            required
            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm bg-white text-gray-900 focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
          />
        </div>

        <div>
          <label for="time_slot_end_time" class="block text-sm font-medium text-gray-900 mb-2">
            End Time
          </label>
          <input
            type="datetime-local"
            id="time_slot_end_time"
            name="time_slot[end_time]"
            value={format_for_input(@form[:end_time].value)}
            required
            class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm bg-white text-gray-900 focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
          />
        </div>
      </div>

      <div>
        <label for="time_slot_admin_notes" class="block text-sm font-medium text-gray-900 mb-2">
          Notes (Optional)
        </label>
        <textarea
          id="time_slot_admin_notes"
          name="time_slot[admin_notes]"
          placeholder="Add any notes about this time slot..."
          class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm bg-white text-gray-900 focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
          rows="3"
        ><%= format_for_textarea(@form[:admin_notes].value) %></textarea>
      </div>

      <div class="flex items-center">
        <input
          type="checkbox"
          id="time_slot_is_available"
          name="time_slot[is_available]"
          value="true"
          checked={@form[:is_available].value}
          class="mr-2 h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded"
        />
        <label for="time_slot_is_available" class="text-sm font-medium text-gray-900">
          Available for booking
        </label>
      </div>

      <div class="flex space-x-2">
        <button
          type="submit"
          class="px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-md shadow-sm"
        >
          {if @editing, do: "Update Slot", else: "Create Slot"}
        </button>

        <%= if @editing do %>
          <button
            type="button"
            phx-click="cancel_edit"
            class="px-4 py-2 border border-gray-300 rounded-md text-gray-700 hover:bg-gray-50"
          >
            Cancel
          </button>
        <% end %>
      </div>
    </form>
  </div>
  
<!-- Appointments Summary -->
  <div class="bg-white shadow rounded-lg mb-8">
    <div class="px-6 py-4 border-b border-gray-200">
      <h2 class="text-xl font-semibold">Recent Appointments</h2>
    </div>

    <%= if @appointments == [] do %>
      <div class="p-6 text-center text-gray-500">
        No appointments booked yet.
      </div>
    <% else %>
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Appointment Time
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Customer
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Contact
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Notes
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Booked On
              </th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <%= for appointment <- @appointments do %>
              <tr>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="text-sm font-medium text-gray-900">
                    {format_datetime(appointment.time_slot.start_time)}
                  </div>
                  <div class="text-sm text-gray-500">
                    to {format_time(appointment.time_slot.end_time)}
                  </div>
                </td>

                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="text-sm font-medium text-gray-900">
                    {appointment.customer_name}
                  </div>
                </td>

                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="text-sm text-gray-900">
                    {appointment.customer_email}
                  </div>
                  <%= if appointment.customer_phone do %>
                    <div class="text-sm text-gray-500">
                      {appointment.customer_phone}
                    </div>
                  <% end %>
                </td>

                <td class="px-6 py-4 text-sm text-gray-900">
                  {appointment.notes || "-"}
                </td>

                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  {Calendar.strftime(appointment.inserted_at, "%m/%d/%Y at %I:%M %p")}
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    <% end %>
  </div>
  
<!-- Time Slots List -->
  <div class="bg-white shadow rounded-lg">
    <div class="px-6 py-4 border-b border-gray-200">
      <h2 class="text-xl font-semibold">Existing Time Slots</h2>
    </div>

    <%= if @time_slots == [] do %>
      <div class="p-6 text-center text-gray-500">
        No time slots created yet. Create your first one above!
      </div>
    <% else %>
      <div class="overflow-x-auto">
        <table class="min-w-full divide-y divide-gray-200">
          <thead class="bg-gray-50">
            <tr>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Date & Time
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Status
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Customer
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Notes
              </th>
              <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                Actions
              </th>
            </tr>
          </thead>
          <tbody class="bg-white divide-y divide-gray-200">
            <%= for slot <- @time_slots do %>
              <tr>
                <td class="px-6 py-4 whitespace-nowrap">
                  <div class="text-sm font-medium text-gray-900">
                    {format_datetime(slot.start_time)}
                  </div>
                  <div class="text-sm text-gray-500">
                    to {format_datetime(slot.end_time)}
                  </div>
                </td>

                <td class="px-6 py-4 whitespace-nowrap">
                  <span class={"inline-flex px-2 py-1 text-xs font-semibold rounded-full #{status_class(slot)}"}>
                    {slot_status(slot)}
                  </span>
                </td>

                <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                  <%= if slot.appointment do %>
                    <div>{slot.appointment.customer_name}</div>
                    <div class="text-gray-500">{slot.appointment.customer_email}</div>
                  <% else %>
                    -
                  <% end %>
                </td>

                <td class="px-6 py-4 text-sm text-gray-900">
                  {slot.admin_notes || "-"}
                </td>

                <td class="px-6 py-4 whitespace-nowrap text-sm font-medium space-x-2">
                  <button
                    phx-click="edit_slot"
                    phx-value-id={slot.id}
                    class="text-blue-600 hover:text-blue-900"
                  >
                    Edit
                  </button>

                  <button
                    phx-click="toggle_availability"
                    phx-value-id={slot.id}
                    class="text-yellow-600 hover:text-yellow-900"
                  >
                    {if slot.is_available, do: "Disable", else: "Enable"}
                  </button>

                  <button
                    phx-click="delete_slot"
                    phx-value-id={slot.id}
                    data-confirm="Are you sure you want to delete this time slot?"
                    class="text-red-600 hover:text-red-900"
                  >
                    Delete
                  </button>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    <% end %>
  </div>
</div>
