# lib/hello_web/live/availability_live.html.heex
<div class="min-h-screen bg-white">
  <div class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 py-6 sm:py-8">
    <!-- Header -->
    <div class="mb-6 sm:mb-8">
      <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between">
        <div>
          <h1 class="text-2xl sm:text-3xl font-bold text-gray-900 mb-2">Weekly Availability</h1>
          <p class="text-gray-600 text-sm sm:text-base">Set when you're available for meetings throughout the week</p>
          <div class="mt-3 sm:mt-4 flex items-center text-xs sm:text-sm text-gray-500">
            <svg class="w-4 h-4 mr-2 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
            </svg>
            <%= @timezone %>
          </div>
        </div>
        
        <!-- Mobile Save Button -->
        <div class="mt-4 sm:mt-0 flex space-x-2 sm:space-x-3">
          <button 
            phx-click="generate_slots"
            class="flex-1 sm:flex-none px-3 sm:px-4 py-2 border border-blue-300 text-blue-700 text-xs sm:text-sm font-medium rounded-md hover:bg-blue-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors"
          >
            Generate Slots
          </button>
          
          <button 
            phx-click="save_availability"
            class="flex-1 sm:flex-none px-3 sm:px-4 py-2 bg-blue-600 border border-transparent text-white text-xs sm:text-sm font-medium rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors"
          >
            Save Changes
          </button>
        </div>
      </div>
    </div>

    <!-- Main Content -->
    <div class="bg-white rounded-lg sm:rounded-xl shadow-sm border border-gray-200 overflow-hidden">
      <!-- Days Header -->
      <div class="border-b border-gray-200 bg-gray-50 px-4 sm:px-6 py-3 sm:py-4">
        <h2 class="text-base sm:text-lg font-semibold text-gray-900">Weekly hours</h2>
        <p class="text-xs sm:text-sm text-gray-600 mt-1">Set when you are typically available for meetings</p>
      </div>

      <!-- Days List -->
      <div class="divide-y divide-gray-200">
        <%= for day <- @days_of_week do %>
          <div class="p-4 sm:p-6">
            <div class="flex items-center justify-between mb-4">
              <!-- Day Toggle -->
              <div class="flex items-center flex-1 min-w-0">
                <div class="flex items-center justify-center w-7 h-7 sm:w-8 sm:h-8 rounded-full bg-blue-100 text-blue-600 font-medium text-xs sm:text-sm mr-3 flex-shrink-0">
                  <%= day.short %>
                </div>
                <div class="min-w-0 flex-1">
                  <h3 class="text-sm sm:text-base font-medium text-gray-900 truncate"><%= day.label %></h3>
                  <%= if day_enabled?(@availability, day.key) do %>
                    <p class="text-xs sm:text-sm text-green-600">Available</p>
                  <% else %>
                    <p class="text-xs sm:text-sm text-gray-500">Unavailable</p>
                  <% end %>
                </div>
              </div>
              
              <!-- Enable/Disable Toggle -->
              <button 
                phx-click="toggle_day" 
                phx-value-day={day.key}
                class={[
                  "relative inline-flex h-5 w-9 sm:h-6 sm:w-11 flex-shrink-0 cursor-pointer rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2",
                  if(day_enabled?(@availability, day.key), do: "bg-blue-600", else: "bg-gray-200")
                ]}
              >
                <span class={[
                  "pointer-events-none inline-block h-4 w-4 sm:h-5 sm:w-5 transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out",
                  if(day_enabled?(@availability, day.key), do: "translate-x-4 sm:translate-x-5", else: "translate-x-0")
                ]}></span>
              </button>
            </div>

            <!-- Time Slots -->
            <%= if day_enabled?(@availability, day.key) do %>
              <div class="ml-0 sm:ml-11 space-y-3">
                <%= for {hours, index} <- Enum.with_index(get_day_hours(@availability, day.key)) do %>
                  <div class="flex flex-col sm:flex-row sm:items-center space-y-2 sm:space-y-0 sm:space-x-3 bg-gray-50 p-3 sm:p-4 rounded-lg">
                    <!-- Time Inputs Row -->
                    <div class="flex items-center space-x-3 flex-1">
                      <!-- Start Time -->
                      <div class="flex-1">
                        <label class="block text-xs font-medium text-gray-700 mb-1 sm:hidden">Start time</label>
                        <select 
                          phx-change="update_hours"
                          phx-value-day={day.key}
                          phx-value-index={index}
                          phx-value-field="start"
                          class="block w-full px-2 sm:px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm text-xs sm:text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                        >
                          <%= for option <- format_time_options() do %>
                            <option value={option.value} selected={hours.start == option.value}>
                              <%= option.label %>
                            </option>
                          <% end %>
                        </select>
                      </div>
                      
                      <div class="text-gray-400 font-medium text-sm sm:text-base flex-shrink-0">-</div>
                      
                      <!-- End Time -->
                      <div class="flex-1">
                        <label class="block text-xs font-medium text-gray-700 mb-1 sm:hidden">End time</label>
                        <select 
                          phx-change="update_hours"
                          phx-value-day={day.key}
                          phx-value-index={index}
                          phx-value-field="end"
                          class="block w-full px-2 sm:px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm text-xs sm:text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                        >
                          <%= for option <- get_valid_end_times(hours.start) do %>
                            <option value={option.value} selected={hours.end == option.value}>
                              <%= option.label %>
                            </option>
                          <% end %>
                        </select>
                      </div>
                    </div>
                    
                    <!-- Actions -->
                    <div class="flex items-center justify-end sm:justify-start">
                      <%= if length(get_day_hours(@availability, day.key)) > 1 do %>
                        <button 
                          phx-click="remove_hours"
                          phx-value-day={day.key}
                          phx-value-index={index}
                          class="p-2 text-gray-400 hover:text-red-500 transition-colors"
                          title="Remove time range"
                        >
                          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                          </svg>
                        </button>
                      <% end %>
                    </div>
                  </div>
                <% end %>
                
                <!-- Add Hours Button -->
                <button 
                  phx-click="add_hours"
                  phx-value-day={day.key}
                  class="w-full sm:w-auto inline-flex items-center justify-center px-3 py-2 border border-gray-300 shadow-sm text-xs sm:text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors"
                >
                  <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                  </svg>
                  Add hours
                </button>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>

      <!-- Footer Actions - Desktop Only (Mobile has buttons in header) -->
      <div class="hidden sm:block border-t border-gray-200 bg-gray-50 px-6 py-4">
        <div class="flex items-center justify-between">
          <div class="flex items-center text-sm text-gray-600">
            <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
            </svg>
            Your availability will be applied to future bookings
          </div>
          
          <div class="flex space-x-3">
            <button 
              phx-click="generate_slots"
              class="px-4 py-2 border border-blue-300 text-blue-700 text-sm font-medium rounded-md hover:bg-blue-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors"
            >
              Generate Time Slots
            </button>
            
            <button 
              phx-click="save_availability"
              class="px-4 py-2 bg-blue-600 border border-transparent text-white text-sm font-medium rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors"
            >
              Save Changes
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Preview Section -->
    <div class="mt-6 sm:mt-8 bg-white rounded-lg sm:rounded-xl shadow-sm border border-gray-200 p-4 sm:p-6">
      <h3 class="text-base sm:text-lg font-semibold text-gray-900 mb-4">Preview</h3>
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-3 sm:gap-4">
        <%= for day <- @days_of_week do %>
          <%= if day_enabled?(@availability, day.key) do %>
            <div class="border border-gray-200 rounded-lg p-3 sm:p-4">
              <h4 class="font-medium text-gray-900 mb-2 text-sm sm:text-base"><%= day.label %></h4>
              <div class="space-y-1">
                <%= for hours <- get_day_hours(@availability, day.key) do %>
                  <div class="text-xs sm:text-sm text-gray-600 bg-blue-50 px-2 py-1 rounded">
                    <%= format_time_display(hours.start) %> - <%= format_time_display(hours.end) %>
                  </div>
                <% end %>
              </div>
            </div>
          <% else %>
            <div class="border border-gray-200 rounded-lg p-3 sm:p-4 opacity-50">
              <h4 class="font-medium text-gray-500 mb-2 text-sm sm:text-base"><%= day.label %></h4>
              <p class="text-xs sm:text-sm text-gray-400">Unavailable</p>
            </div>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>
</div>