# lib/hello_web/live/availability_live.html.heex
<div class="min-h-screen bg-white">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4 sm:py-6">
    <!-- Compact Header -->
    <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between mb-6">
      <div class="mb-4 lg:mb-0">
        <h1 class="text-xl sm:text-2xl font-bold text-gray-900 mb-1">Weekly Availability</h1>
        <p class="text-sm text-gray-600">Set when you're available for meetings</p>
      </div>

      <div class="flex space-x-3">
        <button
          phx-click="generate_slots"
          class="px-4 py-2 border border-blue-300 text-blue-700 text-sm font-medium rounded-md hover:bg-blue-50 transition-colors"
        >
          Generate Slots
        </button>

        <button
          phx-click="save_availability"
          class="px-4 py-2 bg-blue-600 text-white text-sm font-medium rounded-md hover:bg-blue-700 transition-colors"
        >
          Save Changes
        </button>
      </div>
    </div>
    
<!-- Main Layout - Two Columns -->
    <div class="grid grid-cols-1 xl:grid-cols-3 gap-6">
      <!-- Days Configuration - Takes 2/3 on large screens -->
      <div class="xl:col-span-2">
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
          <!-- Compact Header -->
          <div class="border-b border-gray-200 bg-gray-50 px-4 py-3">
            <h2 class="text-base font-semibold text-gray-900">Weekly Hours</h2>
            <p class="text-xs text-gray-600 mt-1">Set your typical availability</p>
          </div>
          
<!-- Compact Days List -->
          <div class="divide-y divide-gray-200">
            <%= for day <- @days_of_week do %>
              <div class="p-4">
                <!-- Day Header - More Compact -->
                <div class="flex items-center justify-between mb-3">
                  <div class="flex items-center">
                    <div class="flex items-center justify-center w-6 h-6 rounded-full bg-blue-100 text-blue-600 font-medium text-xs mr-2">
                      {day.short}
                    </div>
                    <div>
                      <h3 class="text-sm font-medium text-gray-900">{day.label}</h3>
                    </div>
                  </div>
                  
<!-- Toggle Switch -->
                  <button
                    phx-click="toggle_day"
                    phx-value-day={day.key}
                    class={[
                      "relative inline-flex h-5 w-9 cursor-pointer rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-blue-500",
                      if(day_enabled?(@availability, day.key),
                        do: "bg-blue-600",
                        else: "bg-gray-200"
                      )
                    ]}
                  >
                    <span class={[
                      "pointer-events-none inline-block h-4 w-4 transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out",
                      if(day_enabled?(@availability, day.key),
                        do: "translate-x-4",
                        else: "translate-x-0"
                      )
                    ]}>
                    </span>
                  </button>
                </div>
                
<!-- Time Slots - More Compact -->
                <%= if day_enabled?(@availability, day.key) do %>
                  <div class="space-y-2">
                    <%= for {hours, index} <- Enum.with_index(get_day_hours(@availability, day.key)) do %>
                      <div class="flex items-center space-x-2 bg-gray-50 p-2 rounded">
                        <!-- Start Time -->
                        <select
                          phx-change="update_hours"
                          phx-value-day={day.key}
                          phx-value-index={index}
                          phx-value-field="start"
                          class="flex-1 px-2 py-1 bg-white border border-gray-300 rounded text-xs focus:outline-none focus:ring-1 focus:ring-blue-500"
                        >
                          <%= for option <- format_time_options() do %>
                            <option value={option.value} selected={hours.start == option.value}>
                              {option.label}
                            </option>
                          <% end %>
                        </select>

                        <span class="text-gray-400 text-xs">-</span>
                        
<!-- End Time -->
                        <select
                          phx-change="update_hours"
                          phx-value-day={day.key}
                          phx-value-index={index}
                          phx-value-field="end"
                          class="flex-1 px-2 py-1 bg-white border border-gray-300 rounded text-xs focus:outline-none focus:ring-1 focus:ring-blue-500"
                        >
                          <%= for option <- get_valid_end_times(hours.start) do %>
                            <option value={option.value} selected={hours.end == option.value}>
                              {option.label}
                            </option>
                          <% end %>
                        </select>
                        
<!-- Remove Button -->
                        <%= if length(get_day_hours(@availability, day.key)) > 1 do %>
                          <button
                            phx-click="remove_hours"
                            phx-value-day={day.key}
                            phx-value-index={index}
                            class="p-1 text-gray-400 hover:text-red-500 transition-colors"
                          >
                            <svg
                              class="w-3 h-3"
                              fill="none"
                              stroke="currentColor"
                              viewBox="0 0 24 24"
                            >
                              <path
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                stroke-width="2"
                                d="M6 18L18 6M6 6l12 12"
                              />
                            </svg>
                          </button>
                        <% end %>
                      </div>
                      
<!-- Debug: Show current values -->
                      <div class="text-xs text-gray-500 pl-2">
                        Current: {hours.start || "not set"} - {hours.end || "not set"}
                      </div>
                    <% end %>
                    
<!-- Add Hours Button -->
                    <button
                      phx-click="add_hours"
                      phx-value-day={day.key}
                      class="inline-flex items-center px-2 py-1 border border-gray-300 text-xs font-medium rounded text-gray-700 bg-white hover:bg-gray-50 transition-colors"
                    >
                      <svg
                        class="w-3 h-3 mr-1"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M12 6v6m0 0v6m0-6h6m-6 0H6"
                        />
                      </svg>
                      Add hours
                    </button>
                  </div>
                <% else %>
                  <p class="text-xs text-gray-500 ml-8">Unavailable</p>
                <% end %>
              </div>
            <% end %>
          </div>
        </div>
      </div>
      
<!-- Preview Section - Takes 1/3 on large screens -->
      <div class="xl:col-span-1">
        <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-4 sticky top-4">
          <h3 class="text-base font-semibold text-gray-900 mb-4">Preview</h3>

          <div class="space-y-3">
            <%= for day <- @days_of_week do %>
              <%= if day_enabled?(@availability, day.key) do %>
                <div class="border border-gray-200 rounded p-3">
                  <h4 class="font-medium text-gray-900 text-sm mb-2">{day.label}</h4>
                  <div class="space-y-1">
                    <%= for hours <- get_day_hours(@availability, day.key) do %>
                      <div class="text-xs text-gray-600 bg-blue-50 px-2 py-1 rounded">
                        {format_time_display(hours.start)} - {format_time_display(hours.end)}
                      </div>
                    <% end %>
                  </div>
                </div>
              <% else %>
                <div class="border border-gray-200 rounded p-3 opacity-50">
                  <h4 class="font-medium text-gray-500 text-sm mb-2">{day.label}</h4>
                  <p class="text-xs text-gray-400">Unavailable</p>
                </div>
              <% end %>
            <% end %>
          </div>
          
<!-- Summary -->
          <div class="mt-4 pt-4 border-t border-gray-200">
            <div class="text-xs text-gray-600">
              <p class="mb-1">
                <strong>{Enum.count(@availability, fn {_day, data} -> data.enabled end)}</strong>
                days enabled
              </p>
              <p class="text-gray-500">
                Your availability will apply to future bookings
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
