<div class="max-w-4xl mx-auto p-6 bg-gray-50 min-h-screen">
  <!-- Header -->
  <div class="mb-8">
    <h1 class="text-3xl font-bold text-gray-900 mb-2">Weekly Availability</h1>
    <p class="text-gray-600">Set when you're available for meetings throughout the week</p>
    <div class="mt-4 flex items-center text-sm text-gray-500">
      <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
        />
      </svg>
      {@timezone}
    </div>
  </div>
  
<!-- Main Content -->
  <div class="bg-white rounded-xl shadow-sm border border-gray-200 overflow-hidden">
    <!-- Days Header -->
    <div class="border-b border-gray-200 bg-gray-50 px-6 py-4">
      <h2 class="text-lg font-semibold text-gray-900">Weekly hours</h2>
      <p class="text-sm text-gray-600 mt-1">Set when you are typically available for meetings</p>
    </div>
    
<!-- Days List -->
    <div class="divide-y divide-gray-200">
      <%= for day <- @days_of_week do %>
        <div class="p-6">
          <div class="flex items-center justify-between mb-4">
            <!-- Day Toggle -->
            <div class="flex items-center">
              <div class="flex items-center justify-center w-8 h-8 rounded-full bg-blue-100 text-blue-600 font-medium text-sm mr-3">
                {day.short}
              </div>
              <div>
                <h3 class="text-base font-medium text-gray-900">{day.label}</h3>
                <%= if day_enabled?(@availability, day.key) do %>
                  <p class="text-sm text-green-600">Available</p>
                <% else %>
                  <p class="text-sm text-gray-500">Unavailable</p>
                <% end %>
              </div>
            </div>
            
<!-- Enable/Disable Toggle -->
            <button
              phx-click="toggle_day"
              phx-value-day={day.key}
              class={[
                "relative inline-flex h-6 w-11 flex-shrink-0 cursor-pointer rounded-full border-2 border-transparent transition-colors duration-200 ease-in-out focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2",
                if(day_enabled?(@availability, day.key), do: "bg-blue-600", else: "bg-gray-200")
              ]}
            >
              <span class={[
                "pointer-events-none inline-block h-5 w-5 transform rounded-full bg-white shadow ring-0 transition duration-200 ease-in-out",
                if(day_enabled?(@availability, day.key),
                  do: "translate-x-5",
                  else: "translate-x-0"
                )
              ]}>
              </span>
            </button>
          </div>
          
<!-- Time Slots -->
          <%= if day_enabled?(@availability, day.key) do %>
            <div class="ml-11 space-y-3">
              <%= for {hours, index} <- Enum.with_index(get_day_hours(@availability, day.key)) do %>
                <div class="flex items-center space-x-3 bg-gray-50 p-4 rounded-lg">
                  <!-- Start Time -->
                  <div class="flex-1">
                    <select
                      phx-change="update_hours"
                      phx-value-day={day.key}
                      phx-value-index={index}
                      phx-value-field="start"
                      class="block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                    >
                      <%= for option <- format_time_options() do %>
                        <option value={option.value} selected={hours.start == option.value}>
                          {option.label}
                        </option>
                      <% end %>
                    </select>
                  </div>

                  <div class="text-gray-400 font-medium">-</div>
                  
<!-- End Time -->
                  <div class="flex-1">
                    <select
                      phx-change="update_hours"
                      phx-value-day={day.key}
                      phx-value-index={index}
                      phx-value-field="end"
                      class="block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                    >
                      <%= for option <- format_time_options() do %>
                        <option value={option.value} selected={hours.end == option.value}>
                          {option.label}
                        </option>
                      <% end %>
                    </select>
                  </div>
                  
<!-- Actions -->
                  <div class="flex items-center space-x-2">
                    <%= if length(get_day_hours(@availability, day.key)) > 1 do %>
                      <button
                        phx-click="remove_hours"
                        phx-value-day={day.key}
                        phx-value-index={index}
                        class="p-2 text-gray-400 hover:text-red-500 transition-colors"
                        title="Remove time range"
                      >
                        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                          <path
                            stroke-linecap="round"
                            stroke-linejoin="round"
                            stroke-width="2"
                            d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                          />
                        </svg>
                      </button>
                    <% end %>
                  </div>
                </div>
              <% end %>
              
<!-- Add Hours Button -->
              <button
                phx-click="add_hours"
                phx-value-day={day.key}
                class="ml-4 inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors"
              >
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 6v6m0 0v6m0-6h6m-6 0H6"
                  />
                </svg>
                Add hours
              </button>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
    
<!-- Footer Actions -->
    <div class="border-t border-gray-200 bg-gray-50 px-6 py-4">
      <div class="flex items-center justify-between">
        <div class="flex items-center text-sm text-gray-600">
          <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
            />
          </svg>
          Your availability will be applied to future bookings
        </div>

        <div class="flex space-x-3">
          <button
            phx-click="generate_slots"
            class="px-4 py-2 border border-blue-300 text-blue-700 text-sm font-medium rounded-md hover:bg-blue-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors"
          >
            Generate Time Slots
          </button>

          <button
            phx-click="save_availability"
            class="px-4 py-2 bg-blue-600 border border-transparent text-white text-sm font-medium rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition-colors"
          >
            Save Changes
          </button>
        </div>
      </div>
    </div>
  </div>
  
<!-- Preview Section -->
  <div class="mt-8 bg-white rounded-xl shadow-sm border border-gray-200 p-6">
    <h3 class="text-lg font-semibold text-gray-900 mb-4">Preview</h3>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
      <%= for day <- @days_of_week do %>
        <%= if day_enabled?(@availability, day.key) do %>
          <div class="border border-gray-200 rounded-lg p-4">
            <h4 class="font-medium text-gray-900 mb-2">{day.label}</h4>
            <div class="space-y-1">
              <%= for hours <- get_day_hours(@availability, day.key) do %>
                <div class="text-sm text-gray-600 bg-blue-50 px-2 py-1 rounded">
                  {format_12_hour(
                    String.to_integer(String.slice(hours.start, 0, 2)),
                    String.to_integer(String.slice(hours.start, 3, 2))
                  )} - {format_12_hour(
                    String.to_integer(String.slice(hours.end, 0, 2)),
                    String.to_integer(String.slice(hours.end, 3, 2))
                  )}
                </div>
              <% end %>
            </div>
          </div>
        <% else %>
          <div class="border border-gray-200 rounded-lg p-4 opacity-50">
            <h4 class="font-medium text-gray-500 mb-2">{day.label}</h4>
            <p class="text-sm text-gray-400">Unavailable</p>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>
</div>
